<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Georgia Tech - Lesson #1 | Jackie Chan</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Georgia Tech - Lesson #1" />
<meta name="author" content="Jackie Chan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Manage information overload by mastering the ability to quickly extract key details." />
<meta property="og:description" content="Manage information overload by mastering the ability to quickly extract key details." />
<link rel="canonical" href="http://localhost:4000/2025-01-15/beginning-georgia-tech" />
<meta property="og:url" content="http://localhost:4000/2025-01-15/beginning-georgia-tech" />
<meta property="og:site_name" content="Jackie Chan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-15T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Georgia Tech - Lesson #1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jackie Chan"},"dateModified":"2025-01-15T00:00:00-08:00","datePublished":"2025-01-15T00:00:00-08:00","description":"Manage information overload by mastering the ability to quickly extract key details.","headline":"Georgia Tech - Lesson #1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025-01-15/beginning-georgia-tech"},"url":"http://localhost:4000/2025-01-15/beginning-georgia-tech"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jackie Chan" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Jackie Chan</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Jackie Chan
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2025-01-15 00:00:00 -0800">January 15, 2025</time>
    
  </div>

  <h1 class="post-title">Georgia Tech - Lesson #1</h1>
  <div class="post-line"></div>

  <h1 id="manage-information-overload-by-mastering-the-ability-to-quickly-extract-key-details">Manage information overload by mastering the ability to quickly extract key details.<!--more--></h1>

<p>I received my acceptance letter in Fall 2024 for <a href="https://catalog.gatech.edu/programs/computer-science-ms/#requirementstext">Georgia Tech’s Online Master of Science in Computer Science (OMSCS)</a> program with a start date of Spring 2025. To prepare, I took several courses such as Computer Organization and Assembly Programming, Data Structures using Advanced C++, Discrete Mathematics, Operating System Concepts, and Python Concepts and Methodologies. I also spent time reading about other students’ experiences and discussing course plans with industry colleagues to optimize my learning for professional growth.</p>

<h2 id="program-start">Program Start</h2>
<p>Despite my preparation, I was not ready for the sheer volume of information I would encounter once the program began. After the new student onboarding session, I was flooded with communications: multiple lengthy emails from Georgia Tech (including a 40-page, single-spaced orientation document) and messages from fellow students across platforms like Slack, Discord, WhatsApp, Ed Stem, and email. Despite my best efforts to stay on top of the constant stream of notifications, I knew it was unsustainable when I returned from a 5-minute break to find 360 unread messages.</p>

<h2 id="learnings">Learnings</h2>
<p>After taking some time to reflect, I developed the following strategies to help me process information so that I could maintain focus on what truly matters:</p>

<ol>
  <li>Prioritize information sources
    <ul>
      <li>I made sure to read all official emails from Georgia Tech, but I allowed myself to disengage from messages that were irrelevant to me in group chats such as meetup plans in NY where I don’t live. To ensure I didn’t miss essential content — especially on platforms like Ed Stem where course-related discussions take place — I adjusted my notification settings to alert me only for direct messages or when I was specifically mentioned in group chats. This didn’t stop me from checking all messages if I ever felt the need to, but it did help me pay closer attention to the messages that were pertinent to me.</li>
    </ul>
  </li>
  <li>Compartmentalize digital spaces
    <ul>
      <li>I reserved OMSCS-related content for when I was at my computer rather than my phone. This allowed me to disconnect and minimize the need for context-switching, helping me to engage more effectively when I returned to my OMSCS work. This strategy subconsciously conditioned me to focus on work whenever I’m at my computer desk, which has become quite useful.</li>
    </ul>
  </li>
  <li>Create a schedule
    <ul>
      <li>I established dedicated hours for specific tasks such as working on a project or responding to messages. I needed to time block because the temptation to check messages particularly from course TAs while working on assignments was significant and this allowed me to balance work productivity with community connection.</li>
    </ul>
  </li>
</ol>

<p>By implementing these strategies, I made the large amounts of data that came my way manageable. At any moment, I could quickly figure out what information was important for me to know. The system I built also encouraged me to have moments of rest so I could have the energy needed to work when doing so. Since adopting these practices, I found that I can sustain longer periods of focus and engage more deeply with not only the work itself but also my peers as every interaction was more deliberate. I also realized that the application of this concept extends beyond program communications to lengthy developer language documentation and to dense research papers. This was such an important first lesson and I’m excited to see what else I learn throughout this program!</p>

<p><em>Note: I’m very aware this is simply a real-world implementation of a cache</em> :) <em>As someone important once told me, everything in the world is pretty much just a cache for something else!</em></p>

</div>


  <!-- Start disqus -->
<script src="/assets/js/disqusLoader.js" /></script>
<div id="disqus_thread"><h3>Discussion and feedback</h3></div>
<div class="disqus"></div>
<script>
    disqusLoader('.disqus', {
        scriptUrl: 'https://jackiechanmakes-github-io.disqus.com/embed.js'
    });
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- End disqus -->


<div class="pagination">
  
    <a href="/2025-01-17/cs6035-iis" class="left arrow">&#8592;</a>
  
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2025-01-17 10:21:48 -0800">2025</time> Jackie Chan. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
